<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=672ec0a8288e43d45b90455b2fb46106&amp;type=3#style" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement class="left">
            <ui:VisualElement name="slot-panel" class="slot-panel">
                <ui:VisualElement name="slot-grid" class="slot-grid" />
            </ui:VisualElement>
            <ui:VisualElement class="slot-inspector">
                <ui:Label text="Name" name="label-name" class="label-name"/>
                <ui:Label text="description" name="label-description" class="label-description" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="right" />
    </ui:VisualElement>
</ui:UXML>
