.root {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-main {
    width: 613px;
    height: 360px;
    background-color: #1E1510;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.container-slots{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31%;
    height: 75%;
    background-color: #1E1510;
    border-color : #644A2F;
    border-width: 2px;
    border-radius: 4px;
    margin-right: 10px;
}
.container-stats{
    width: 35%;
    height: 75%;
    margin-left: 1%;
    background-color: #1E1510;
    border-color : #644A2F;
    border-width: 2px;
    border-radius: 4px;
    
}
.container-bars{
    width: 72%;
    height: 10%;
    margin-left: 1%;
    background-color: #1E1510;
    border-color : #644A2F;
    border-width: 2px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
}

.inventory-grid{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.slot{
    width: 80px;
    height: 80px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
    margin-left: 4px;
    border-width: 1px;
    border-style: solid;
    border-color:gray;
    background-color: #222;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 12px;

}