<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../MainStyle.uss" />

    <ui:VisualElement name="root" class="root">
       <ui:VisualElement class = "container-left">
            <ui:VisualElement class = "equipment-grid">

            </ui:VisualElement>

            <ui:VisualElement class = "item-info">

            </ui:VisualElement>
       </ui:VisualElement>

       <ui:VisualElement class = "container-right">

       </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
