<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../MainStyle.uss" />

    <ui:VisualElement name="root" class="root">
        <ui:VisualElement class="container-main">
            <ui:VisualElement class ="container-bars">
            </ui:VisualElement>            
            <ui:VisualElement class ="container-slots">
                <ui:VisualElement name = "InventoryGrid" class = "inventory-grid">
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class ="container-stats"></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
