<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=672ec0a8288e43d45b90455b2fb46106&amp;type=3#style" />

    <ui:VisualElement class="root">
        <ui:VisualElement class="interact-bar">
            <ui:Label name = "interact-text" class="interact-text">

            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>